In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\CSV\student_results - Copy.csv")
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.0
1,5/2/2020,1002.0,10,6,8,2,0,NaN
2,1/3/2020,NaN,10,3,8,2,4,60.0
3,6/3/2020,NaN,11,0,10,1,5,45.0
4,9/3/2020,NaN,15,4,7,2,0,75.0
5,5/4/2020,NaN,11,10,7,0,0,NaN
6,6/5/2020,NaN,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,NaN
8,6/7/2020,1009.0,12,2,8,2,4,60.0
9,8/9/2020,1010.0,12,6,9,1,0,85.0

In [3]:
df.interpolate()

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,1006.0,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [4]:
df.dtypes # Before using axis = 1 we have to cheak that no dataframe is object type if it object type then we have to change it.

Date                       object
Student ID                float64
Class                       int64
Study hrs                   int64
Sleeping hrs                int64
Social Media usage hrs      int64
Mobile Games hrs            int64
Percantege                float64
dtype: object

In [5]:
# here Date object type of adata frame .

In [6]:
df.interpolate(limit = 3, method = 'linear')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,NaN,11,10,7,0,0,71.25
6,6/5/2020,NaN,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [7]:
df.interpolate(limit_direction = 'backward')

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,1006.0,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [8]:
df.interpolate(limit = 1,limit_direction = 'backward')
# here limit = 1 so one NaN value is filled backward.

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,NaN,10,3,8,2,4,60.00
3,6/3/2020,NaN,11,0,10,1,5,45.00
4,9/3/2020,NaN,15,4,7,2,0,75.00
5,5/4/2020,NaN,11,10,7,0,0,NaN
6,6/5/2020,1007.0,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [9]:
df.interpolate(limit = 1,limit_direction = 'both')
# here one value filled forward and other value filled backword

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,NaN,11,0,10,1,5,45.00
4,9/3/2020,NaN,15,4,7,2,0,75.00
5,5/4/2020,NaN,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [11]:
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.0
1,5/2/2020,1002.0,10,6,8,2,0,NaN
2,1/3/2020,NaN,10,3,8,2,4,60.0
3,6/3/2020,NaN,11,0,10,1,5,45.0
4,9/3/2020,NaN,15,4,7,2,0,75.0
5,5/4/2020,NaN,11,10,7,0,0,NaN
6,6/5/2020,NaN,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,NaN
8,6/7/2020,1009.0,12,2,8,2,4,60.0
9,8/9/2020,1010.0,12,6,9,1,0,85.0

In [10]:
df.interpolate(limit_area = 'inside')
# all missing value is filled in specific inside area.

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,1006.0,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [12]:
df.interpolate(limit_area = 'outside')
# No missing value is filled  because specific area we choosen is ouside the data set

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.0
1,5/2/2020,1002.0,10,6,8,2,0,NaN
2,1/3/2020,NaN,10,3,8,2,4,60.0
3,6/3/2020,NaN,11,0,10,1,5,45.0
4,9/3/2020,NaN,15,4,7,2,0,75.0
5,5/4/2020,NaN,11,10,7,0,0,NaN
6,6/5/2020,NaN,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,NaN
8,6/7/2020,1009.0,12,2,8,2,4,60.0
9,8/9/2020,1010.0,12,6,9,1,0,85.0

In [14]:
df.interpolate(inplace = True) # By default it takes linear parameter.
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,1006.0,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00

In [15]:
df 
# Here we already use Inplace = True so it modify the same data frame and update the value.

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.00
1,5/2/2020,1002.0,10,6,8,2,0,55.00
2,1/3/2020,1003.0,10,3,8,2,4,60.00
3,6/3/2020,1004.0,11,0,10,1,5,45.00
4,9/3/2020,1005.0,15,4,7,2,0,75.00
5,5/4/2020,1006.0,11,10,7,0,0,71.25
6,6/5/2020,1007.0,16,4,6,0,0,67.50
7,8/5/2020,1008.0,12,10,6,2,0,63.75
8,6/7/2020,1009.0,12,2,8,2,4,60.00
9,8/9/2020,1010.0,12,6,9,1,0,85.00