In [1]:
# Fillina Fills the NaN values with Given Values (input)
#syntax:DataFrame.fillna()

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\CSV\\Fortune_10 - Copy.csv')
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

# value

In [30]:
df.fillna(0)
   #value : scalar, dict, Series, or DataFrame
   # Value to use to fill holes (e.g. 0), alternately a
   # dict/Series/DataFrame of values specifying which value to use for
   # each index (for a Series) or column (for a DataFrame).  Values not
   # in the dict/Series/DataFrame will not be filled. This value cannot
   # be a list.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,5,5.0,"$10,597,009",5,3005820,5
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",5,6597557,not available
4,5,yes,Techdrill,not available,5.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",5,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",5,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,5

In [5]:
df.fillna(2)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,2,2.0,"$10,597,009",2,3005820,2
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",2,6597557,not available
4,5,yes,Techdrill,not available,2.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",2,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",2,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,2

In [6]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [7]:
df.fillna({'Industry':'none','Inception':0,'Expenses':'0.0','Growth':'0%'})

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,none,0.0,"$10,597,009",0.0,3005820,0%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",0.0,6597557,not available
4,5,yes,Techdrill,not available,0.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",0.0,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",0.0,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,0%

In [8]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

# method

In [10]:
df.fillna(method='ffill') # This is method for forward fill means filling forward value

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","916,455 Dollars",6597557,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

In [11]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [12]:
df.fillna(method='pad') # works same as a filling  forward value .

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","916,455 Dollars",6597557,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

In [13]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [14]:
df.fillna(method='bfill')# filling backward value.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,IT Services,2013.0,"$10,597,009","7,435,363 Dollars",3005820,not available
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,435,363 Dollars",6597557,not available
4,5,yes,Techdrill,not available,2006.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","6,249,498 Dollars",8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",not available,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

# axis

In [31]:
df.fillna(method= 'ffill',axis = 0) 
#axis : {0 or 'index', 1 or 'columns'}
    #Axis along which to fill missing values.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,5,5.0,"$10,597,009",5,3005820,5
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",5,6597557,not available
4,5,yes,Techdrill,not available,5.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",5,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",5,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,5

In [19]:
df.fillna(method='ffill', axis = 1)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Canecorporation,Canecorporation,"$10,597,009","$10,597,009",3005820,3005820
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","$14,026,934",6597557,not available
4,5,yes,Techdrill,not available,not available,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","$13,898,119",8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","$9,451,943",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,5453060

In [20]:
df.fillna(method = 'bfill', axis = 1)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,"$10,597,009","$10,597,009","$10,597,009",3005820,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",6597557,6597557,not available
4,5,yes,Techdrill,not available,"$10,573,990","$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",8427816,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",5573830,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [24]:
df.fillna(limit= 10, value= 0)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,0,0.0,"$10,597,009",0,3005820,0
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",0,6597557,not available
4,5,yes,Techdrill,not available,0.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",0,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",0,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,0

# limit

In [26]:
df.fillna(method= 'ffill', limit=1)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,6597557,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

# inplace

In [27]:
df.fillna(inplace= True, value=5)
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,5,5.0,"$10,597,009",5,3005820,5
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",5,6597557,not available
4,5,yes,Techdrill,not available,5.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",5,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",5,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,5

In [28]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,5,5.0,"$10,597,009",5,3005820,5
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",5,6597557,not available
4,5,yes,Techdrill,not available,5.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",5,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",5,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,5