In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\CSV\\Fortune_10 - Copy.csv')
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# dropna()

In [3]:
df.dropna() # Remove Missing Values.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df.dropna(axis =1) # Drop all the columns having Missing Values.

,ID,data,Name,Industry,Revenue,Profit,Growth
0,1,yes,Lamtone,IT Services,"$11,757,018",5274553,30%
1,2,no,Stripfind,Financial Services,"$12,329,371",11412916,20%
2,3,yes,Canecorporation,Health,"$10,597,009",3005820,7%
3,4,yes,Mattouch,IT Services,"$14,026,934",6597557,not available
4,5,yes,Techdrill,not available,"$10,573,990",3138627,8%
5,6,no,Techline,Health,"$13,898,119",8427816,no values
6,7,yes,Cityace,Health,"$9,254,614",3005116,6%
7,8,yes,Kayelectronics,no values,"$9,451,943",5573830,Null
8,9,no,Ganzlax,IT Services,"$14,001,180",11901180,18%
9,10,yes,Trantraxlax,Government Services,"$11,088,336",5453060,7%

# how='any'

In [5]:
df.dropna(how ='any') # Drop all the rows having Missing Values.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# axis

In [13]:
df.dropna(how='any',axis = 1) # Drop all the rows and columns having Missing values

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# how

In [7]:
df.dropna(how='all')

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# thresh

In [8]:
df.dropna(thresh=1) # it prints all rows and columns having at least some values with nan but if all values is NaN then it drops that rows and columns.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# Subset parameter

In [10]:
# subset Parameter
df.dropna(subset= ['ID','data','Name','Inception'])

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,8427816,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

# inplace

df.dropna(inplace =True) # It Drop all NaN value from data set and update the same data frame 
df

In [12]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,not available
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116,6%
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%