In [1]:
import pandas as pd

In [4]:
df= pd.read_csv("D:\CSV\student_results - Copy.csv")
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1/2/2020,1001.0,10,2,9,3,5,50.0
1,5/2/2020,1002.0,10,6,8,2,0,NaN
2,1/3/2020,NaN,10,3,8,2,4,60.0
3,6/3/2020,NaN,11,0,10,1,5,45.0
4,9/3/2020,NaN,15,4,7,2,0,75.0
5,5/4/2020,NaN,11,10,7,0,0,NaN
6,6/5/2020,NaN,16,4,6,0,0,NaN
7,8/5/2020,1008.0,12,10,6,2,0,NaN
8,6/7/2020,1009.0,12,2,8,2,4,60.0
9,8/9/2020,1010.0,12,6,9,1,0,85.0

In [5]:
df.dtypes

Date                       object
Student ID                float64
Class                       int64
Study hrs                   int64
Sleeping hrs                int64
Social Media usage hrs      int64
Mobile Games hrs            int64
Percantege                float64
dtype: object

In [6]:
type(df.Date[0])

str

In [7]:
df= pd.read_csv("D:\CSV\student_results - Copy.csv",parse_dates=['Date'])
df

,Date,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,2020-01-02,1001.0,10,2,9,3,5,50.0
1,2020-05-02,1002.0,10,6,8,2,0,NaN
2,2020-01-03,NaN,10,3,8,2,4,60.0
3,2020-06-03,NaN,11,0,10,1,5,45.0
4,2020-09-03,NaN,15,4,7,2,0,75.0
5,2020-05-04,NaN,11,10,7,0,0,NaN
6,2020-06-05,NaN,16,4,6,0,0,NaN
7,2020-08-05,1008.0,12,10,6,2,0,NaN
8,2020-06-07,1009.0,12,2,8,2,4,60.0
9,2020-08-09,1010.0,12,6,9,1,0,85.0

In [9]:
df.dtypes

Date                      datetime64[ns]
Student ID                       float64
Class                              int64
Study hrs                          int64
Sleeping hrs                       int64
Social Media usage hrs             int64
Mobile Games hrs                   int64
Percantege                       float64
dtype: object

In [10]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp