In [1]:
import pandas as pd

# Pandas replace()

In [2]:
df=pd.read_csv("D:\\CSV\\Fortune_10 - Copy.csv")
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [3]:
df.replace()
# df.replace(
#    to_replace=None,
#    value=<no_default>,
#    inplace: 'bool' = False,
#    limit=None,
#    regex: 'bool' = False,
#    method: 'str | lib.NoDefault' = <no_default>,
# )

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","916,455 Dollars",0,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

In [4]:
df.replace(to_replace = 'Health', value = 'IT Service') # to_replace replace all value from data set and set a new value.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,IT Service,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,IT Service,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [5]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [6]:
df.replace('Health','IT Service') # it can also work as a two parameter.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,IT Service,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,IT Service,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [7]:
df.replace(10,15)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,15,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [8]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [9]:
df.replace([1,2,3,4,5,6,7,8,9,10], 0)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,0,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,0,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,0,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,0,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,0,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,0,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,0,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,0,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [10]:
df.replace({'Industry':'Health'},'none') # we can replace the value of specific column by using dictionary

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,none,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,none,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [11]:
df.replace('[A-Za-z]',0)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [12]:
df.replace('[A-Za-z]',0,regex = True)# All string Value From A-Z and a-z has been changed into 0.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,0,0,0.0,2009.0,"$11,757,018",0.0,5274553,30%
1,2,0,0,0.0,2010.0,"$12,329,371",0.0,11412916,20%
2,3,0,0,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,0,0,0.0,2013.0,"$14,026,934",NaN,0,0
4,5,0,0,0.0,NaN,"$10,573,990",0.0,0,8%
5,6,0,0,0.0,2006.0,"$13,898,119",NaN,0,0
6,7,0,0,0.0,2010.0,"$9,254,614",0.0,0,6%
7,8,0,0,0.0,2009.0,"$9,451,943",NaN,5573830,0
8,9,0,0,0.0,2011.0,"$14,001,180",0.0,11901180,18%
9,10,0,0,0.0,2011.0,"$11,088,336",0.0,5453060,NaN

In [13]:
df.replace({'Industry': '[A-Za-z]'},0,regex = True) # For particular column we define dictionary to convert all string value to int.

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,0.0,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,0.0,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,0.0,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,0.0,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,0.0,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,0.0,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,0.0,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,0.0,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,0.0,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [14]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [15]:
df.replace('Health',method = 'ffill')

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,not available,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,not available,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [16]:
df.replace('Health',method = 'bfill')

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,no values,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,no values,2010.0,"$9,254,614","6,249,498 Dollars",0,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [19]:
df.replace(0,method = 'bfill', limit=1)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,0,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",0,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,0,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",5573830,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [21]:
df.replace(0,method = 'bfill', limit=4)

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,NaN,NaN,"$10,597,009",NaN,3005820,NaN
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934",NaN,5573830,not available
4,5,yes,Techdrill,not available,NaN,"$10,573,990","7,435,363 Dollars",5573830,8%
5,6,no,Techline,Health,2006.0,"$13,898,119",NaN,5573830,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",5573830,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943",NaN,5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [26]:
df.replace(0,100,inplace= True)
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","916,455 Dollars",100,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",100,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",100,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",100,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

In [27]:
df

,ID,data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Financial Services,2010.0,"$10,597,009","916,455 Dollars",3005820,20%
3,4,yes,Mattouch,IT Services,2013.0,"$14,026,934","916,455 Dollars",100,not available
4,5,yes,Techdrill,not available,2013.0,"$10,573,990","7,435,363 Dollars",100,8%
5,6,no,Techline,Health,2006.0,"$13,898,119","7,435,363 Dollars",100,no values
6,7,yes,Cityace,Health,2010.0,"$9,254,614","6,249,498 Dollars",100,6%
7,8,yes,Kayelectronics,no values,2009.0,"$9,451,943","6,249,498 Dollars",5573830,Null
8,9,no,Ganzlax,IT Services,2011.0,"$14,001,180",not available,11901180,18%
9,10,yes,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%